# SampleCoreMvcProject

./: README.md
.gitignore/: .gitignore
CandidateTest-master/: PairingTest.sln
CandidateTest-master/PairingTest.API.Core/Entities/: Category.cs  Question.cs  QuestionOption.cs  UserAnswer.cs
CandidateTest-master/PairingTest.API.Core/Interfaces/: IQuestionnaireService.cs  IRepository.cs  IScoreCalculation.cs
CandidateTest-master/PairingTest.API.Core/Services/: QuestionnaireService.cs  ScoreCalculationService.cs
CandidateTest-master/PairingTest.API.Core/SharedKernel/: BaseEntity.cs
CandidateTest-master/PairingTest.API.Infrastructure/: PairingTest.API.Infrastructure.csproj
CandidateTest-master/PairingTest.API.Infrastructure/DBMapping/: CategoryMap.cs  QuestionMap.cs  QuestionOptionMap.cs
CandidateTest-master/PairingTest.API.Infrastructure/Data/: PairingTestDBContext.cs  PairingTestRepository.cs
CandidateTest-master/PairingTest.API.Infrastructure/Migrations/: 20210301215617_First.Designer.cs  20210301215617_First.cs  20210301221933_SeedData1.Designer.cs  20210301221933_SeedData1.cs  20210301222146_SeedData2.Designer.cs  20210301222146_SeedData2.cs  20210306172620_Category.Designer.cs  20210306172620_Category.cs  20210306175011_Seed.Designer.cs  20210306175011_Seed.cs  PairingTestDBContextModelSnapshot.cs
CandidateTest-master/PairingTest.WebCore/Configuration/: ServiceURLOptions.cs
CandidateTest-master/PairingTest.WebCore/Interfaces/: IQuestionnaireQueryService.cs  IQuestionnaireService.cs
CandidateTest-master/PairingTest.WebInfrastructure/: PairingTest.Web.Infrastructure.csproj
CandidateTest-master/PairingTest.WebInfrastructure/Constants/: HttpClientConstants.cs
CandidateTest-master/PairingTest.WebInfrastructure/Interfaces/: IQuestionnaireQueryService.cs
CandidateTest-master/PairingTest.WebInfrastructure/Services/: QuestionnaireQueryService.cs
CandidateTest-master/src/PairingTest.Unit.Tests/: PairingTest.Unit.Tests.csproj
CandidateTest-master/src/PairingTest.Unit.Tests/QuestionServiceWebApi/: QuestionsControllerTests.cs
CandidateTest-master/src/PairingTest.Unit.Tests/QuestionServiceWebApi/Service/: QuestionnaireServiceTest.cs
CandidateTest-master/src/PairingTest.Unit.Tests/Web/: QuestionnaireControllerTests.cs
CandidateTest-master/src/PairingTest.Unit.Tests/Web/Service/: QuestionnaireServiceTests.cs
CandidateTest-master/src/PairingTest.WebApi/: PairingTest.API.csproj  Startup.cs  appsettings.Development.json
CandidateTest-master/src/PairingTest.WebApi/Controllers/: QuestionsController.cs
CandidateTest-master/src/PairingTest.WebApi/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
CandidateTest-master/src/PairingTest.WebApi/Models/ErrorHandling/: ErrorDetails.cs
(+13 files in other folders)
